{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hms467 has given feedback to the following:\
For the dataproject:\
NokiaSnake\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-nokiasnake/issues/1"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-nokiasnake/issues/1}}\
\
1312\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-1312/issues/3"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-1312/issues/3}}\
\
for the modelproject:\
MEC\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-mec/issues/8"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-mec/issues/8}}\
\
Athena\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-athena/issues/8"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-athena/issues/8}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 vnx652 has given feedback to the following:\
For the data project:\
pbj\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-pbj/issues/2"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-pbj/issues/2}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
TBA\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-tba/issues/5"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-tba/issues/5}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
for the modelproject:\
brv\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-brv/issues/4"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-brv/issues/4}}\
\
SafeSpaces\
link: {\field{\*\fldinst{HYPERLINK "https://github.com/NumEconCopenhagen/projects-2019-safespaces/issues/12"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/NumEconCopenhagen/projects-2019-safespaces/issues/12}}}